# For production:
ENV_NAME=prod
FLASK_SECRET_KEY=prod
PORT_NUMBER=5059 #for validata user interface
PORT_NUMBER_API=5069 # for validata API
# For FLASK_SECRET_KEY variable, see https://gitlab.com/validata-table/validata-table/-/blob/main/.env.example?ref_type=heads#L16
# for more details

# For preproduction
#ENV_NAME=preprod
#FLASK_SECRET_KEY=preprod
#PORT_NUMBER=5060 # for validata user interface
#PORT_NUMBER_API=5070 # for validata API
