---
version: '3'
services:
  validata:
    build:
      context: ./
    environment:
      - BADGE_CONFIG_URL=https://git.opendatafrance.net/validata/validata-badge/raw/master/badge_conf.toml
      - CONFIG=config.yaml
      - CONFIG_FILE=config.yaml
      - HOMEPAGE_CONFIG_FILE=homepage_config.json
    ports:
      - 5059:5000
