---
version: '3'
services:
  validata:
    env_file:
      - .env
    image:
      registry.gitlab.com/validata-table/validata-table/validata-table-ui:v0.10.3
    container_name: validata_$ENV_NAME
    ports:
      - $PORT_NUMBER:5000
